<!DOCTYPE HTML>
<html class="cio">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="final.css" rel="stylesheet">

</head>
<body>
  <!--inizio menù che non si sposta mai-->
  <header>

    <!--barra in alto che non si sposta mai-->
        <nav id="navbar">
        <!--logo-->
        <a href="home.html"><img id="logo" src="logo.png" alt="logo"></a>  
          
        <!--barra delle opzioni del menù-->
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="learning.html" class="nav-link">Learning</a>
            </li>
            <li class="nav-item">
              <a href="main.html" class="nav-link">Quiz</a>
            </li>
          </ul>
    
          <!--menù a tendina-->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
    
        </nav>
  </header>   <!--fine menù che non si sposta mai-->
<nav id="barralaterale">
  <ul class="menu-laterale">
    <li class="item-laterali">
      <a class="link-laterali" href="#What_is_UX"><b>What is UX?</b> </a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#UX_design_is_User_Centered"><b>UX Design is User-Centered</b> </a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#UX_design_for_Kids"><b>UX Design for Kids</b></a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#Dealing_with_Kids"><b>Dealing with Kids</b> </a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#UX_for_elderly_people"><b>UX for elderly people</b> </a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#UX_for_people_with_disabilities"><b>UX for people with disabilities</b> </a>
    </li>
    <li class="item-laterali">
      <a class="link-laterali" href="#Bibliography"><b>Bibliography</b> </a>
    </li>
  </ul>
</nav>

<main id="main-doc">
  <section class="main-section" id="What_is_UX">
    <h2>What UX is?</h2>
    <article>
      <p>
        <b>User experience</b>(UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users. This involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.
      </p>
      <br><!--lascia una riga vuota, più br fanno più righe vuote!-->
      <p>
        "<i><b>User Experience Design</b></i>" is often used interchangeably with terms such as “User Interface Design” and “Usability”. However, while usability and user interface (UI) design are important aspects of UX design, they are subsets of it – UX design covers a vast array of other areas, too. A UX designer is concerned with the entire process of acquiring and integrating a product, including aspects of branding, design, usability and function.

      </p>
      <br>
      <p>
        Products that provide great user experience (e.g., the iPhone) are thus designed with not only the product’s consumption or use in mind but also the entire process of acquiring, owning and even troubleshooting it. Similarly, UX designers don’t just focus on creating products that are usable; we concentrate on other aspects of the user experience, such as pleasure, efficiency and fun, too. Consequently, there is no single definition of a good user experience. Instead, a good user experience is one that meets a particular user’s needs in the specific context where he or she uses the product.
      </p>
    </article><br>
  </section>

  <section class="main-section" id="UX_design_is_User_Centered">
    <h2>UX Design is User-Centered</h2>
    <article>
      <p>Since UX design encompasses the entire user journey, it’s a multidisciplinary field: UX designers come from a variety of backgrounds such as visual design, programming, psychology and interaction design. To design for human users also means you have to work with a heightened scope regarding accessibility and accommodating many potential users’ physical limitations, such as reading small text. A UX designer’s typical tasks vary, but often include user research, creating personas, designing wireframes and interactive prototypes as well as testing designs. These tasks can vary greatly from one organization to the next, but they always demand designers to be the users’ advocate and keep the users’ needs at the center of all design and development efforts. That’s also why most UX designers work in some form of user-centered work process and keep channeling their best-informed efforts until they address all of the relevant issues and user needs optimally. </p> 

      <img class="img" src="UX_design_workflow.png" alt="UX Design workflow">
      
      <h4>The value of UX design</h4>
      <br>
      <p>Among the many <a href="https://careerfoundry.com/en/blog/ux-design/5-myths-every-ux-designer-will-know/">UX myths and misconceptions</a> is the erroneous assumption that UX design is “just a fad.” But in reality, the value of UX design is immense; not only for the end user, but also for the business or brand behind the user experience.</p>

      <p>From a user perspective, good UX design ultimately enables us to go about our daily lives as effortlessly as possible. From setting an alarm to chatting with friends online, listening to music or using a calendar app, the ease with which we complete these actions is the result of good design. When designing these experiences, UX designers must consider how they can bring value to all kinds of users. They do this by practicing inclusive design—otherwise known as universal or accessible design.</p>
    </article><br>
  </section>
  <section class="main-section" id="UX_design_for_Kids">
    <h2>UX Design for Kids</h2>
    <article>
      <p>
        Piaget showed that children do not just lack knowledge and experience, but also fundamentally experience and understand the world differ¬ently than adults. He divided children’s development into a series of stages, as follows:
        <ul>
          <li>Sensori-motor (birth-2 years)</li>
          <li>Pre-operational (ages 2–7)</li>
          <li>Concrete operational (ages 7–11)</li>
          <li>Formal operational (ages 11 and up)</li>
        </ul>
      </p>
      <br>
      <h4>Sensori-motor stage (birth-2 years)</h4>
      <br>

      <p>
        children’s cognition is heavily dependent on what their senses immediately perceive. Software for children this young is difficult to design. Little interaction can be expected from the child. Obviously, all instruction must be given in audio, video, or animation, since babies cannot read. Furthermore, babies generally cannot be expected to use standard input devices like a mouse effectively, even with large targets.
        The designers of the original BBC television series, Anne Wood and Andy Davenport, used detailed observations of young children’s play and speech in their design. Wood comments, “Our ideas always come from children.
        If you make something for children, the first question you must ask yourself is, ‘What does the world look like to children?’ Their perception of the world is very different to that of grown-ups. We spend a lot of time watching very around them.
        While toddlers’ interaction with software on a standard desktop computer affords limited possibilities, specialized hardware can expand the richness and complexity of interactions.
      </p>
      <br>

      <h4>Pre-operational stage (ages 2–7)</h4>
      <br>

      <p>
        Children’s attention span is brief. They can only hold one thing in memory at a time. They have difficulty with abstractions. They cannot understand situations from another person’s point of view, which may present difficulties in partnering with other children to design technologies. While some children may begin to read at a young age, designs for this age group generally assume the children are still preliterate. It is reasonable to expect children at this age can click on specific mouse targets, but they must be relatively large. Use of the keyboard is still generally avoided by most designers (except “hit any key” approaches).
      </p>
      <br>

      <h4>6 years (Kindergarten)</h4>
      <br>

      <p>
        Children in this age group are in the pre-operational stage. They can think in terms of symbols and images, but reading comprehension and reasoning are developing. This age group will have a minimal vocabulary and might still be learning to read and write the alphabet. We will need to use simple words and rely heavily on symbols, icons, and pictures to communicate meaning. Actions, feedback, and navigation should
      </p>
      <br>

      <h4>7-9 years (1st, 2nd, and 3rd grade)</h4>
      <br>

      <p>
        Children in this age group are in the concrete operational stage. They begin having logical thoughts and can work out things in their minds. Reading comprehension is still developing, but they have an expanded vocabulary and understand more complex sentences and words. Symbols, icons, and pictures should be used as a primary way to communicate meaning, as children tend to ignore copy.
      </p>
      <br>

      <h4>9-11 years (3rd, 4th, and 5th grade)</h4>
      <br>

      <p>
        Children in this age group start to become experts at touchscreens and understand basic user interface patterns. They use logical thought, and they have a more mature reading comprehension and vocabulary. Symbols, icons, and pictures should still be used to keep this age group engaged in the content; however, they rely less on these resources to communicate meaning. Basic hierarchical tiers can be used for feedback, navigation, and actions as children in this age group are able to focus on more than one thing at a time.
      </p>
      <br>

      <h4>Concrete operational stage (ages 7–11)</h4>
      <br>

      <p>
        “We see children maturing on the brink of adult cognitive abilities. Though they cannot formulate hypothesis, and though abstract concepts such as ranges of numbers are often still difficult, they are able to group like items and categorize”
        Concrete operational children are old enough to use relatively sophisticated software, but young enough to still appreciate a playful approach. It is reasonable to expect simple keyboard use. Children’s ability to learn to type grows throughout this age group. It is reasonable to expect relatively fine control of the mouse.
      </p>
      <br>

      <h4>Formal operational stage (ages 12 and above)</h4>
      <br>

      <p>
      Designers can assume the child’s thinking is generally similar to that of adults. Their interests and tastes, of course, remain different. Designing for this age group is much less challenging, because adult designers can at least partially rely on their own intuitions.
      </p>
      <br>

      <p>
      Using age as a guide can be useful; however, designers should be aware that designing “too young” can be just as problematic as designing “too old.” Children are acutely aware of their own abilities; being asked to interact with technology designed for younger children can be perceived as an affront or boring.
      </p>
    </article><br>
  </section>
  <section class="main-section" id="Dealing_with_Kids">
    <h2>Dealing with Kids</h2>
    <article>

      <h4> Edutainment </h4>
      <br>
      <p>Technology for kids falls into two broad categories: education and entertainment. When game companies try to mix these genres, they may use the term “edutainment.”
      Game designer Carolyn Miller highlights the following seven mistakes (“kisses of death”) commonly made by people trying to design games for kids:
       <ol>
         <li><b>“Death kiss #1: Kids love anything sweet”</b> 
              Miller writes that “sweetness is an adult concept of what kids should enjoy.” Only very young children will tolerate it. Humor and good character development are important ingredients. Don’t be afraid to use off-color humor, or to make something scary.
        </li>
         <li><b>“Death kiss #2: Give ’em what’s good for ’em”</b>
               She advises, “Don’t preach, don’t lecture, and don’t talk down—nothing turns kids off faster.
         </li>
         <li><b>“Death kiss #3: You just gotta amuse ’em”</b> 
             “Don’t assume that just because they are little, they aren’t able to consume serious themes.”
         </li>
         <li><b>“Death kiss #4: Always play it safe!”</b> 
              Adult games often rely on violence to maintain dramatic tension. Since you probably won’t want to include this in your game for kids, you’ll need to find other ways to maintain dramatic tension. Don’t let your game become bland.
         </li>
         <li><b>“Death kiss #5: All kids are created equal”</b> 
             Target a specific age group, and take into consideration humor, vocabulary, skill level, and interests. If you try to design for everyone, your game may appeal to no one.
        </li>
         <li><b>“Death kiss #6: Explain everything”</b> 
              In an eagerness to be clear, some people over-explain things to kids. Kids are good at figuring things out. Use as few words as possible, and make sure to use spoken and visual communication as much as possible.
         </li>
         <li><b>Death kiss #7: Be sure your characters are wholesome!”</b> 
             Miller warns that if every character is wholesome, the results are predictable and boring. Characters need flaws to have depth.
         </li>
       </ol>

      </p>
      <br>
      <h4>Cyberbullying</h4>
      <br>
      <p>Cyberbullying, or the use of information communication technologies to bully others, has been on the rise with the advent of social networking sites, blogs, mobile phones, online games, and other communication technologies (Lenhart 2007). Unlike physical bullying, bullies can be anonymous and harmful information or comments can be persistent, searchable, and have the potential to be read by a large audience.
      Research on cyberbullying victims show that there are indeed serious consequences. Victims have lower self-esteem, an increased risk of depression and suicide, and may become cyberbullies themselves.
      </p>
      <br>
      <h4>Color</h4>
      <br>
      <p>Considering our targeted age groups, color can be used to help engage and communicate. Younger children tend to be attracted to bright, primary colors because their eyesight is still developing. Bright, contrasting colors stand out in their field of vision. Depending on the age group, basic primary colors may feel too young. You might want to refine the color palette and experiment with deeper, muted colors.
      </p>
      <br>

      <h4>Text</h4>
      <br>
      <p>Ever notice that picture books and easy readers tend to have much larger text than an adult book? That’s because the eyesight of grade school children is still developing. It can be difficult for them to see and process smaller type. Increasing the font size and line height of copy ensures that it’s easy to read for kids, especially on a screen. Simplifying vocabulary and replacing text descriptions with imagery is another way to help kids understand the content. Our rule of thumb was the simpler, the better.
      </p><br>

      <h4>Layout and Functionality</h4><br>
      <p>Since mental models and cognitive reasoning are still developing in the grade school age, we simplified the layout and site functionality when possible. This would help our audience focus on the task at hand, and eliminate any confusion.
      Important links became buttons because kids noticed and interacted with them more often than links. To kids, buttons definitely meant that something could be clicked on, where a hyperlink was questionable.
      </p><br>

      <p>To design for kids, we must have a model of what kids are and what we would like them to become. Adults were once kids. Many are parents. Some are teachers. We tend to think that we know kids—who they are, what they are interested in, what they like. However, we do not have as much access to our former selves as many would like to believe. Furthermore, it is worth noting that our fundamental notions of childhood are in fact culturally constructed and change over time.
      </p><br>

    </article>
  </section>
  <section class="main-section" id="UX_for_elderly_people">
    <h2>UX for elderly people</h2><br>
    <article>
    <p>
      According to the 2017 World Demographic Perspectives: Revised Report, it is expected that the number of people over the age of sixty will more than double by 2050 (from 962 million to globally to 2.1 billion), and triple by 2100 (to 3.1 billion). Globally, the group of people over sixty is growing more rapidly than any other demographic.
      As people age, there are certain physiological and cognitive changes that are almost inevitable. And while many who are over sixty have been around technology almost their entire adult lives, those physiological and cognitive changes need to be compensated for. Nevertheless, there are also older adults who aren’t as comfortable or familiar with technology in general, or more specific things like mobile devices. They need incentives to engage and may have vastly different usage patterns for things like apps compared to their younger counterparts.
      As the population ages, though, more “seniors” will be comfortable with technology and only need compensation for actual physiological and cognitive changes. UX and UI designers need to understand these changes in order to effectively master interface design for older adults.
    </p><br>

    <h4>Visual Elements for Users with Impaired Senses</h4><br>
    <p>
      As people age, a number of changes commonly happen to their vision. Many older adults use reading glasses or opt for much larger font sizes when given the option. Shades of blue can also appear faded to seniors, potentially reducing contrast when blue elements are used in a design. Overall, color contrast should be increased in websites and apps that cater to older adults.
    </p><br>
    <p>
      Text and button sizes should be kept large. Basically, anything that’s meant to be read or clicked should be scaled up. Fonts should be a minimum of 16px (some sources report 12px is sufficient, but larger is better in this case). Although the ultimate solution is to make it easy for users to increase or decrease font sizes at will. Sans serif typefaces are often preferred for on-screen readability. And any website or web app should be tested with a screen reader before being made public.
      Icons are another area of special concern for older adults. Icons should be labeled with text whenever possible. This makes the purpose of the icons crystal clear for everyone. While many older adults are just as tech savvy as the generations that came after them, there are others who are not. Therefore, making sure that any and all text is easily interpreted is essential. Those who don’t need the helpful text aren’t likely to be offended by it, but those who need it might get lost if it’s not included.
    </p><br>

    <h4>Improving Interaction for Older Adults</h4><br>
    <p>
      Interaction is fundamental to the user experience. Visual cues are often vital to those interactions. For older adults, especially, visual cues need to be clear, easy to decipher, and easy to interact with. But it goes beyond just making sure visual cues are clear. Every part of the interaction needs to be kept easy to understand and complete. This is especially true as the target demographic age increases since motor skills tend to decline with age, making things like complex gestures more challenging.
    </p><br>
    <p>
      Gestures are another area where seniors can sometimes stumble, especially when they’re new to touchscreen technology. There are a number of interaction patterns seniors may have that aren’t common in younger generations. These include things like typing with one hand, particularly on a mobile device (don’t assume that older generations don’t know how to type on a regular keyboard; many took typing classes in school).
    </p><br>

    <p>
      When designing for older adults, particularly those over the age of 70, keep gestures simple to perform. Forget complex gestures that require more than two fingers (those can be a pain to master regardless of age). Simple horizontal, vertical, or diagonal movement is fine, as these are all natural motions. But avoid incorporating gestures with quick movements, difficult positioning, or multiple gestures that require the use of both hands or more than two fingers. All of these can be frustrating to even tech-savvy older users as motor function declines.
    </p><br>

    <h4>Get to know your user base </h4><br>
    <p>
      In order to make the experience more enjoyable for your audience, you should aim to work within a scaffolding that captures the needs of your target users. But with users having grown up in different technology eras, designers are playing catch up to create experiences that delight users of various age groups. The solution? User testing.
    </p><br>
    <p>
      Even when designers comply with guidelines laid out for elderly users, the only real way of knowing how someone will interact with a site is by testing it with them. With senior citizen users, consider the think-aloud method of  <a href="https://usabilitygeek.com/benefits-of-merging-quantitative-and-qualitative-data-in-ux-studies/">qualitative user testing</a>, so that you are viewing everything that happens on the participant’s screen throughout the test. This will help you gain insights into the users’ cognitive processes as well as their physical limitations, and determine which parts of your UI system need re-jiggling.
    </p><br>

    <p>
      One of the top pain points for senior citizens is not being able to see and read what is on-screen. Problems with or loss of sight or hearing mean that some senior citizen users may have a hard time interpreting content on websites and mobile devices that they interact with. By testing your user interface design out on real users with real problems, you will get a more accurate idea of the effectiveness of your solution.
    </p><br>
  </article>

  </section>
  <section class="main-section" id="UX_for_people_with_disabilities">
    <h2>UX for people with disabilities</h2><br>
    <article>
      <h4>What is Accessibility?</h4><br>
      <p>
        Accessibility is the concept of whether a product or service can be used by everyone—however they encounter it. Accessibility laws exist to aid people with disabilities, but designers should try to accommodate all potential users in many contexts of use anyway.
      </p><br>
      <p>
        Accessibility is sometimes confused with usability. Both are vital parts of user experience (UX) design, but there are key distinctions between them. Usability is concerned with creating designs that are effective, efficient, and satisfying to use. Theoretically, this means that usability includes accessibility, since a product that is inaccessible is also unusable to someone with a disability; practically, however, usability tends not to specifically focus on the user experience of people with disabilities. Accessibility, on the other hand, is concerned with whether all users can access an equivalent user experience. Unlike usability, accessibility focuses on people with disabilities.
      </p><br>

      <h4>Accessible Designs Help Everybody</h4><br>
      <p>
        Accessibility is not only the right thing to do, but often also brings benefits to all users. That’s because accessibility features that help people with disabilities often help other people, too. For instance, video captions that help people with hearing difficulties also help a person who is watching the video on mute. When you design for all ability levels, you can create products and services anyone can use and enjoy—or at least find helpful or calming.
      </p><br>
      <p>
        Based on a 2011 World Health Organization report concerning disability, you’ll exclude about 15% of Earth’s population if you don’t make your design accessible. Furthermore, many jurisdictions—including the E.U.—have penalties for failure to create accessible designs. However, designing for accessibility makes sense on more than a legal level; it brings benefits, including these:
        <ul>
          <li>Improved SEO from semantic HTML</li>
          <li>Opportunities to reach more users on more devices, in more settings/environments</li>
          <li>Enhanced public image for your brand</li>
        </ul>
      </p><br>

      <p>
        Good accessibility is crucial to making any website or app a success. The UN estimates that more than 1-1.3 billion people in the world live with some form of disability and, with the populations aging over the coming years, that number is expected to quickly rise. In fact, persons with disabilities are the largest minority in the world. Add to that the 10 percent of people who suffer from color blindness, and you start to get an idea of why accessibility is so important, not just for moral and legal reasons.
      </p><br>

      <h4>Accessibility Issues</h4><br>
      <p>
        You should consider the number and types of potential accessibility issues users will have. These are common barriers:
        <ul>
          <li>Visual (e.g., color blindness) </li>
          <li>Motor/mobility (e.g., wheelchair-user concerns)</li>
          <li>Auditory (hearing difficulties) </li>
          <li>Seizures (especially photosensitive epilepsy) </li>
          <li>Learning/cognitive (e.g., dyslexia)</li>
        </ul>
      </p><br>

      <p>
        Ability barriers can also arise for any user:
        <ul>
          <li>Incidental (e.g., sleep-deprivation)</li>
          <li>Environmental (e.g., using a mobile device underground)</li>
          <li>The possibilities are virtually limitless regarding who might be trying to access your product/service.</li>
        </ul>
      </p><br>

      <p>
        According to the Centers for Disease Control and Prevention (CDC), which is the leading national public health institute of the United States, a person with disability may have difficulty with the following:
        <ul>
          <li>Vision</li>
          <li>Movement</li>
          <li>Thinking</li>
          <li>Remembering</li>
          <li>Learning</li>
          <li>Communicating</li>
          <li>Hearing</li>
          <li>Mental health</li>
          <li>Social relationships</li>
        </ul>
      </p><br>

      <p>
        The idea of barriers from the Social Mode of Disability is adopted into global policies for digital accessibility. The United Nations is one of the international catalyzers. It adopted the Convention on the Rights of Persons with Disabilities (often referred to as the CRPD or ‘the convention’), in 2006 and signed it into effect in 2007. The Social Model of Disability does not place the burden and responsibility on the person with a disability. Instead, this model describes disability as a consequence of environmental, social and attitudinal barriers. Instead of fixing or curing a person with disabilities, it is up to the society to remove barriers so as to improve his or her life. Hence, this model provides a deeper understanding and acceptance of people with disabilities. By July 2015, 157 countries had ratified the convention and 159 countries had signed it. Thus, the convention came to protect an estimated 80% of the world population.
      </p><br>

      <h4>Practical Guidelines</h4><br>

      <p>
        The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.”
        – Tim Berners-Lee, W3C Director and inventor of the World Wide Web
      </p><br>

      <p>
        The World Wide Web Consortium (W3C) stipulates standards for accessible design in its latest Web Content Accessibility Guidelines (WCAG). The Web Content Accessibility Guidelines (WCAG) 1.0 was first published in 1999 and was updated to version 2.0 in 2008. It is an important source of reference for international policies, standards and legislations. Here some of the most important:
        <ul>
          <li>Use a content management system (CMS) supporting accessibility standards(e.g., WordPress). Whenever you amend any pre-used template, ensure themes were designed for accessibility.</li>
          <li>Include personas with varying abilities: Personas are fundamental for UX design projects. If we want to build accessibility design thinking into the UX process, then one of the best methods is to have a persona with a disability.</li>
          <li>Use h2 tags in text Move consecutively from one heading level to the next (without skipping).</li>
          <li>Use alt text on content-enhancing images.</li>
          <li>Have a link strategy (i.e., describe the link before inserting it; fffer visual cues (e.g., PDF icons), underline links and highlight menu links on mouseover.</li>
          <li>Improve visibility with careful color selection and high contrast.</li>
          <li>Reference shapes to help guide users (e.g., “Click the square button”).</li>
          <li>Use proper HTML elements in lists. Don’t put them on the same line as text.</li>
          <li>Validate markup using the W3 standards site to ensure all browsers can read your code.</li>
          <li>Offer transcriptions for audio resources, captions/subtitles for video.</li>
          <li>Make content easily understandable – simpler language reaches more users, as do effective information hierarchy, progressive disclosure and prompting.</li>
          <li>Use tools such as WAVE and Color Oracle to test your design’s accessibility.</li>
        </ul>
      </p><br>

      <p>
        Naturally, you should test for accessibility on users themselves. Note that while it’s impossible to cover all use cases, your efforts to reach all users can yield many rewards—sometimes in unexpected areas.
      </p><br>

      <h4>The four principles </h4><br>

      <p>
        The top layer of guidance is four principles that provide the foundation for Web accessibility: Perceivable, Operable, Understandable, and Robust (POUR).</p>

        <ol>
          <li>Perceivable
            <p>Information and user interface components must be presentable to users in ways they can perceive.”
            </p>
            <ul>
              <li>Guideline 1.1 Text Alternatives: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</li>
              <li>Guideline 1.2 Time-based Media: Provide alternatives for time-based media.</li>
              <li>Guideline 1.3 Adaptable: Create content that can be presented in different ways (for example simpler layout) without losing information or structure. </li>
              <li>Guideline 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.</li>
            </ul>
          </li>


          <br>
          <li>Operable
            <p>User interface components and navigation must be operable</p>
            <ul>
              <li>Guideline 2.1 Keyboard Accessible: Make all functionality available from a keyboard.</li>
              <li>Guideline 2.2 Enough Time: Provide users enough time to read and use content.</li>
              <li>Guideline 2.3 Seizures: Do not design content in a way that is known to cause seizures.</li>
              <li>•	Guideline 2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.</li>
            </ul>
          </li>


          <br>
          <li>Understandable
            <p>Information and the operation of user interface must be understandable.”</p>
            <ul>
              <li>Guideline 3.1 – Make text content readable and understandable.</li>
              <li>Guideline 3.2 – Make web pages appear and operate in predictable ways.</li>
              <li>Guideline 3.3 – Help users avoid and correct mistakes.</li>
            </ul>
          </li>


          <br>
          <li>Robust
            <p>Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</p>
            <ul>
              <li>Guideline 4.1 – Maximize compatibility with current and future user agents, including assistive technologies.</li>
            </ul>
          </li>

        </ol>
      </p><br>
    </article>
  </section>

  <a href="main.html"><button id="learningg">Test your knowledge!</button></a>
  <section class="main-section" id="Bibliography">
    <h2>Bibliography</h2>
    <article>
      <b>Introduction</b>
      <ul>
        <li>
          <a
            href="https://www.interaction-design.org/literature/topics/ux-design"
            target="_blank"
            >Ux Design</a>
        </li>
      </ul>
      <b>UX Design is User-Centered</b>
      <ul>
        <li>
          <a
            href="https://careerfoundry.com/en/blog/ux-design/what-is-user-experience-ux-design-everything-you-need-to-know-to-get-started/#the-value-of-ux-design "
            target="_blank"
            >The value of Ux Design</a>
        </li>
      </ul>
      <b>UX Design for Kids</b>
      <ul>
        <li>
          <a
            href="https://www.nngroup.com/articles/children-ux-physical-development/"
            target="_blank"
            >children ux physical development</a>
        </li>
        <li>
          <a
            href="https://www.nngroup.com/articles/childrens-websites-usability-issues/"
            target="_blank"
            >children website usability issues</a>
        </li>
        <li>
          <a
            href="https://uxdesign.cc/ux-for-kids-responsible-matter-802bd12fe28c"
            target="_blank"
            >ux for kids responsibile matter</a>
        </li>
      </ul>
      <b>UX for elderly people</b>
      <ul>
        <li>
          <a
            href="https://www.toptal.com/designers/ui/ui-design-for-older-adults"
            target="_blank"
            >UI design for older adults</a>
        </li>
        <li>
          <a
            href="https://usabilitygeek.com/https://usabilitygeek.com/ux-design-thinking-senior-citizen-user/ "
            target="_blank"
            >UX design thinking senior citizen user/</a>
        </li>
      </ul>
      <b>UX for people with Disabilities</b>
      <ul>
        <li>
          <a
            href="https://www.interaction-design.org/literature/article/understand-the-social-needs-for-accessibility-in-ux-design"
            target="_blank"
            >Understand the social needs for accessibility in UX design</a>
        </li>
        <li>
          <a
            href="https://www.interaction-design.org/literature/topics/accessibility"
            target="_blank"
            >Accessibility</a>
        </li>
      </ul>

    </article>
  </section>
</main>
<script src="navbar.js"></script>
</body>
</html>